{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-FreemarkerApplication<freemarker>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.freemarker.FreemarkerApplication",
            "projectName": "freemarker",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}