{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<com.example-demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "com.example-demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TacoCloudApplication<sia-taco-cloud>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "sia.tacocloud.TacoCloudApplication",
            "projectName": "sia-taco-cloud",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=22764 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=sia-taco-cloud"
        },
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.demo.DemoApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}